<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="emFileConsole">
<ExpandedNodeIds>
<v>emFileConsole</v>
<v>emFileConsole\emFileConsole</v>
<v>emFileConsole\emFileConsole\TopDesign</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Pins</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Analog</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Clocks</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Interrupts</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\DMA</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\System</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Directives</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Flash Security</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\EEPROM</v>
<v>emFileConsole\emFileConsole\Header Files</v>
<v>emFileConsole\emFileConsole\Header Files\cyapicallbacks.h</v>
<v>emFileConsole\emFileConsole\Source Files</v>
<v>emFileConsole\emFileConsole\Source Files\main.c</v>
<v>emFileConsole\emFileConsole\emFile_Example.pdf</v>
<v>emFileConsole\emFileConsole\Generated_Source</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>emFileConsole</v>
<v>emFileConsole\emFileConsole</v>
<v>emFileConsole\emFileConsole\TopDesign</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Pins</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Analog</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Clocks</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Interrupts</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\DMA</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\System</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Directives</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\Flash Security</v>
<v>emFileConsole\emFileConsole\emFileConsole.cydwr\EEPROM</v>
<v>emFileConsole\emFileConsole\Header Files</v>
<v>emFileConsole\emFileConsole\Header Files\cyapicallbacks.h</v>
<v>emFileConsole\emFileConsole\Source Files</v>
<v>emFileConsole\emFileConsole\Source Files\main.c</v>
<v>emFileConsole\emFileConsole\emFile_Example.pdf</v>
<v>emFileConsole\emFileConsole\Generated_Source</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cy_boot</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\emFile</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\emFile_Clock_1</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\emFile_miso0</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\emFile_mosi0</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\emFile_sclk0</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\emFile_SPI0</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\emFile_SPI0_CS</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\UART</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\UART_IntClock</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cydevice.h</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cyfitter.h</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\cymetadata.c</v>
<v>emFileConsole\emFileConsole\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="emFileConsole\emFileConsole\TopDesign">
<ExpandedNodeIds>
<v>emFileConsole</v>
<v>emFileConsole\emFileConsole</v>
<v>emFileConsole\emFileConsole\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>emFileConsole</v>
<v>emFileConsole\emFileConsole</v>
<v>emFileConsole\emFileConsole\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="emFileConsole">
<ExpandedNodeIds>
<v>emFileConsole</v>
<v>emFileConsole\emFileConsole</v>
<v>emFileConsole\emFileConsole\CortexM3</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_miso0.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_mosi0.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_PM.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_sclk0.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\emFileConsole.elf</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\emFileConsole.hex</v>
<v>emFileConsole\emFileConsole\CortexM3\ARM_GCC_541\Debug\emFileConsole.map</v>
<v>emFileConsole\emFileConsole\emFileConsole.gpdsc</v>
<v>emFileConsole\emFileConsole\emFileConsole.rpt</v>
<v>emFileConsole\emFileConsole\emFileConsole_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>emFileConsole</v>
<v>emFileConsole\emFileConsole</v>
<v>emFileConsole\emFileConsole\emFileConsole.rpt</v>
<v>emFileConsole\emFileConsole\emFileConsole_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>emFileConsole</v>
<v>emFileConsole\emFileConsole</v>
<v>emFileConsole\emFileConsole\PSoC 5LP Architecture TRM</v>
<v>emFileConsole\emFileConsole\CY8C58LP Family Datasheet</v>
<v>emFileConsole\emFileConsole\System Reference Guides</v>
<v>emFileConsole\emFileConsole\System Reference Guides\cy_boot_v5_60</v>
<v>emFileConsole\emFileConsole\cy_constant_v1_0.pdf</v>
<v>emFileConsole\emFileConsole\cy_pins_v2_20.pdf</v>
<v>emFileConsole\emFileConsole\emFile_v1_20.pdf</v>
<v>emFileConsole\emFileConsole\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>emFileConsole</v>
<v>emFileConsole\emFileConsole</v>
<v>emFileConsole\emFileConsole\PSoC 5LP Architecture TRM</v>
<v>emFileConsole\emFileConsole\CY8C58LP Family Datasheet</v>
<v>emFileConsole\emFileConsole\System Reference Guides</v>
<v>emFileConsole\emFileConsole\System Reference Guides\cy_boot_v5_60</v>
<v>emFileConsole\emFileConsole\cy_constant_v1_0.pdf</v>
<v>emFileConsole\emFileConsole\cy_pins_v2_20.pdf</v>
<v>emFileConsole\emFileConsole\emFile_v1_20.pdf</v>
<v>emFileConsole\emFileConsole\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\emFileConsole.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\emFileConsole.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1005, 1071" SelectedTabbedMdiWindow="a6613378-b9de-4bdf-822f-a8c38be0c6da"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1b663cd2-9d53-4ad0-b070-d4823cfc10e0" /><DocumentWindow Key="C:\Users\valvestudio\Documents\temp\emFileConsole\emFileConsole.cydsn\TopDesign\TopDesign.cysch" Guid="b2d57aff-3031-4bdf-b23d-eab21570eca8" /><DocumentWindow Key="C:\Users\valvestudio\Documents\temp\emFileConsole\emFileConsole.cydsn\main.c" Guid="a6613378-b9de-4bdf-822f-a8c38be0c6da" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>